<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    .topli{
	width: 199px;
	height: 40px;
	border: 0px solid blue;
	background-image: url(images/icon.gif);
	background-position: 0px -45px;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	line-height: 36px;
	color: #F39621;
}
    .nomalli{
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #F49C2C;
	border-left-color: #F49C2C;
	width: 197px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}
    .buttomli{}
    li{list-style: none}
</style>
</head>
<body>
<ul>
    <li class="topli">商品分类</li>
    <li class="nomalli">分类一</li>
    <li class="nomalli">分类二</li>
    <li class="nomalli">分类三</li>
    <li class="nomalli">分类四</li>
    <li class="nomalli">分类五</li>
    <li class="buttomli"></li>
</ul>


</body>
</html>